# GMTKN55, subset FH51
# Geometries, charges and spins extraced from GMTKN archive
"1-hexene": 1-hexene.xyz
"1-pentene": 1-pentene.xyz
"1-pentyne": 1-pentyne.xyz
"2-pentyne": 2-pentyne.xyz
"3-hexene": 3-hexene.xyz
"3-methylpentane": 3-methylpentane.xyz
"ax-methylcyclohexene": ax-methylcyclohexene.xyz
"butanediol": butanediol.xyz
"C2H4OH_2": C2H4OH_2.xyz
"C2H5CClCHCH3": C2H5CClCHCH3.xyz
"C2H5CCNCHCH3": C2H5CCNCHCH3.xyz
"C2H5CO2CH3": C2H5CO2CH3.xyz
"C2H5CO2H": C2H5CO2H.xyz
"C2H5CONH2": C2H5CONH2.xyz
"C2H5O_2": C2H5O_2.xyz
"C3H7CHCO": C3H7CHCO.xyz
"C3H7CN": C3H7CN.xyz
"C3H7CO2C2H3": C3H7CO2C2H3.xyz
"C3H7CO2H": C3H7CO2H.xyz
"C3H7CONH2": C3H7CONH2.xyz
"C3H7NCO": C3H7NCO.xyz
"C3H7NH2": C3H7NH2.xyz
"C3H7S_2": C3H7S_2.xyz
"C3H7SH": C3H7SH.xyz
"C4H9CHO": C4H9CHO.xyz
"C4H9CO2H": C4H9CO2H.xyz
"C4H9NCO": C4H9NCO.xyz
"C4H9NH2": C4H9NH2.xyz
"C4H9NHCONH2": C4H9NHCONH2.xyz
"C4H9NO2": C4H9NO2.xyz
"C4H9ONO": C4H9ONO.xyz
"C4H9SO2H": C4H9SO2H.xyz
"C4H9SO3H": C4H9SO3H.xyz
"C6H12O": C6H12O.xyz
"cis-2-pentene": cis-2-pentene.xyz
"Cl2": Cl2.xyz
"CO": CO.xyz
"CO2": CO2.xyz
"CO_2NHC3H7_2": CO_2NHC3H7_2.xyz
"COCl2": COCl2.xyz
"diethylamine": diethylamine.xyz
"diethyloxirane": diethyloxirane.xyz
"dimethylbutane": dimethylbutane.xyz
"dimethyloxirane": dimethyloxirane.xyz
"dimethylpyrrole": dimethylpyrrole.xyz
"eq-methylcyclohexene": eq-methylcyclohexene.xyz
"ethene": ethene.xyz
"ethyl-g-butyrolactone": ethyl-g-butyrolactone.xyz
"H2": H2.xyz
"H2C-C5-CH2": H2C-C5-CH2.xyz
"H2CO": H2CO.xyz
"H2O": H2O.xyz
"H2O2": H2O2.xyz
"H2S": H2S.xyz
"HCl": HCl.xyz
"HCN": HCN.xyz
"HCO2C5H11": HCO2C5H11.xyz
"HCON_C2H5_2": HCON_C2H5_2.xyz
"heptatriyne": heptatriyne.xyz
"Heptene": Heptene.xyz
"hexandione": hexandione.xyz
"hexyne": hexyne.xyz
"methanol": methanol.xyz
"methylcyclohexa-1,3-diene": methylcyclohexa-1,3-diene.xyz
"methylcyclohexa-1,4-diene": methylcyclohexa-1,4-diene.xyz
"methylcyclohexane": methylcyclohexane.xyz
"methyl-d-valerolactone": methyl-d-valerolactone.xyz
"methylfuran": methylfuran.xyz
"methylimidazole": methylimidazole.xyz
"methylpyrazole": methylpyrazole.xyz
"methylpyridine": methylpyridine.xyz
"methylpyrrole": methylpyrrole.xyz
"neo-hexane": neo-hexane.xyz
"NH3": NH3.xyz
"n-hexane": n-hexane.xyz
"n-nonane": n-nonane.xyz
"OS_C2H5_2": OS_C2H5_2.xyz
"pentadiene": pentadiene.xyz
"pentanediol": pentanediol.xyz
"pentanol": pentanol.xyz
"propylfuran": propylfuran.xyz
"propyloxirane": propyloxirane.xyz
"propylthiophene": propylthiophene.xyz
"S_C2H5_2": S_C2H5_2.xyz
"tetramethylpentane": tetramethylpentane.xyz
"toluene": toluene.xyz
"trans-2-pentene": trans-2-pentene.xyz
