    reaction_formula: "1 g_C6H12O + 2 g_H2O2 -> 1 g_ethyl-g-butyrolactone + 3 g_H2O"
    reaction_formula: "1 g_C4H9NH2 + 3 g_H2O2 -> 1 g_C4H9NO2 + 4 g_H2O"
    reaction_formula: "1 g_C4H9CHO + 1 g_H2O2 -> 1 g_C4H9CO2H + 1 g_H2O"
    reaction_formula: "1 g_C4H9SO2H + 1 g_H2O2 -> 1 g_C4H9SO3H + 1 g_H2O"
    reaction_formula: "1 g_trans-2-pentene + 1 g_H2O2 -> 1 g_pentanediol"
    reaction_formula: "1 g_toluene + 3 g_H2 -> 1 g_methylcyclohexane"
    reaction_formula: "1 g_pentanol + 1 g_H2O2 -> 1 g_C4H9CHO + 2 g_H2O"
    reaction_formula: "1 g_C2H5O_2 -> 1 g_C2H4OH_2"
    reaction_formula: "1 g_3-hexene + 1 g_H2O2 -> 1 g_diethyloxirane + 1 g_H2O"
    reaction_formula: "1 g_S_C2H5_2 + 1 g_H2O2 -> 1 g_OS_C2H5_2 + 1 g_H2O"
    reaction_formula: "1 g_ax-methylcyclohexene -> 1 g_eq-methylcyclohexene"
    reaction_formula: "1 g_hexyne + 1 g_H2 -> 1 g_1-hexene"
    reaction_formula: "1 g_2-pentyne + 1 g_H2 -> 1 g_trans-2-pentene"
    reaction_formula: "1 g_2-pentyne + 1 g_H2 -> 1 g_cis-2-pentene"
    reaction_formula: "1 g_2-pentyne + 1 g_HCN -> 1 g_C2H5CCNCHCH3"
    reaction_formula: "1 g_1-hexene + 1 g_H2 -> 1 g_n-hexane"
    reaction_formula: "1 g_1-pentyne + 1 g_H2O -> 1 g_C4H9CHO"
    reaction_formula: "2 g_C3H7NH2 + 1 g_COCl2 -> 1 g_CO_2NHC3H7_2 + 2 g_HCl"
    reaction_formula: "1 g_eq-methylcyclohexene + 1 g_H2 -> 1 g_methylcyclohexane"
    reaction_formula: "1 g_trans-2-pentene + 1 g_Cl2 -> 1 g_C2H5CClCHCH3 + 1 g_HCl"
    reaction_formula: "1 g_2-pentyne + 1 g_HCl -> 1 g_C2H5CClCHCH3"
    reaction_formula: "1 g_1-pentene + 1 g_ethene -> 1 g_Heptene"
    reaction_formula: "1 g_C4H9CHO + 1 g_H2 -> 1 g_pentanol"
    reaction_formula: "1 g_dimethyloxirane + 1 g_H2O -> 1 g_butanediol"
    reaction_formula: "1 g_methylpyridine + 1 g_H2 -> 1 g_dimethylpyrrole"
    reaction_formula: "1 g_C4H9NCO + 1 g_NH3 -> 1 g_C4H9NHCONH2"
    reaction_formula: "1 g_C3H7CN + 1 g_H2O -> 1 g_C3H7CONH2"
    reaction_formula: "1 g_propylfuran + 1 g_H2S -> 1 g_propylthiophene + 1 g_H2O"
    reaction_formula: "1 g_diethylamine + 1 g_CO -> 1 g_HCON_C2H5_2"
    reaction_formula: "1 g_C3H7NCO + 1 g_H2O -> 1 g_C3H7NH2 + 1 g_CO2"
    reaction_formula: "1 g_C3H7CO2C2H3 -> 1 g_ethyl-g-butyrolactone"
    reaction_formula: "1 g_H2C-C5-CH2 -> 1 g_heptatriyne"
    reaction_formula: "1 g_methylpyrazole -> 1 g_methylimidazole"
    reaction_formula: "1 g_1-pentene + 1 g_H2O -> 1 g_pentanol"
    reaction_formula: "1 g_methylfuran + 1 g_NH3 -> 1 g_methylpyrrole + 1 g_H2O"
    reaction_formula: "1 g_C3H7CHCO + 1 g_H2CO -> 1 g_propyloxirane + 1 g_CO"
    reaction_formula: "1 g_pentanol + 1 g_CO -> 1 g_HCO2C5H11"
    reaction_formula: "1 g_C3H7S_2 + 1 g_H2 -> 2 g_C3H7SH"
    reaction_formula: "1 g_ax-methylcyclohexene -> 1 g_pentadiene + 1 g_ethene"
    reaction_formula: "1 g_hexandione -> 1 g_methyl-d-valerolactone"
    reaction_formula: "1 g_C2H5CO2H + 1 g_methanol -> 1 g_C2H5CO2CH3 + 1 g_H2O"
    reaction_formula: "1 g_C4H9ONO -> 1 g_C4H9NO2"
    reaction_formula: "1 g_n-hexane -> 1 g_neo-hexane"
    reaction_formula: "1 g_methylcyclohexa-1,4-diene -> 1 g_methylcyclohexa-1,3-diene"
    reaction_formula: "1 g_1-pentene -> 1 g_trans-2-pentene"
    reaction_formula: "1 g_toluene + 1 g_H2 -> 1 g_methylcyclohexa-1,3-diene"
    reaction_formula: "1 g_cis-2-pentene -> 1 g_trans-2-pentene"
    reaction_formula: "1 g_3-methylpentane -> 1 g_dimethylbutane"
    reaction_formula: "1 g_C2H5CO2H + 1 g_NH3 -> 1 g_C2H5CONH2 + 1 g_H2O"
    reaction_formula: "1 g_n-nonane -> 1 g_tetramethylpentane"
    reaction_formula: "1 g_C3H7CO2H + 1 g_NH3 -> 1 g_C3H7CONH2 + 1 g_H2O"
